<?php 
class config {
	// environment url
	public static $environment = 'https://greenwire.greenpeace.org/api';		 // production
	//public static $environment = 'https://greenwire-stage.greenpeace.org/api'; // staging


	// set an API token for private endpoints
	public static $api_token = '';

	// set an http password for staging environment
	public static $http_auth = false;
	public static $http_user = '';
	public static $http_pass = '';

	public static function api_auth() {
		return array('token' => self::$api_token);
	}

	public static function http_auth() {
		return self::$http_user . ':' . self::$http_pass ;
	}
}
?>
